[{
		"name": "Primordia",
		"children":[
			{
				"name": "FN Site 113",
				"access_rules": [
        ],
				"sections":[
				    {
                    "name": "FN Node 113",
                    "item_count": 1
                    },

					{
                    "name": "Check 2",
                    "item_count": 1
                    }
                ],
				"map_locations": [
					{				
						"map": "Prm",
						"x": 124,
						"y": 156,
						"size": 10
					}
				]
			}
		]
						
	}
	]


	///
	///				"chest_unopened_img": "images/items/incomplete.png",
    ///     			"chest_opened_img": "images/items/complete.png"},