 
[
  //classes
  {
    "name": "Drifter",
    "type": "toggle",
    "img": "images/classes/Drifter.png",
    "codes": "class_Drfter"
  },
  {
    "name": "Striker",
    "type": "toggle",
    "img": "images/classes/Striker.png",
    "codes": "class_Striker"
  },
  {
    "name": "Samurai Gunner",
    "type": "toggle",
    "img": "images/classes/Gunner.png",
    "codes": "class_Gunner"
  },
  {
    "name": "Duelist",
    "type": "toggle",
    "img": "images/classes/Duelist.png",
    "codes": "class_Duelist"
  },
  {
    "name": "Sheild Trooper",
    "type": "toggle",
    "img": "images/classes/Trooper.png",
    "codes": "class_Trooper"
  },
  {
    "name": "Bastion Warrior",
    "type": "toggle",
    "img": "images/classes/Warrior.png",
    "codes": "class_Bastion"
  },
  {
    "name": "Commando",
    "type": "toggle",
    "img": "images/classes/commando.png",
    "codes": "class_Commando"
  },
  {
    "name": "Winged Viper",
    "type": "toggle",
    "img": "images/classes/Viper.png",
    "codes": "class_Viper"
  },
  {
    "name": "Full Metal Jaguar",
    "type": "toggle",
    "img": "images/classes/Jaguar.png",
    "codes": "class_Jaguar"
  },
  {
    "name": "Partisan Eagle",
    "type": "toggle",
    "img": "images/classes/Eagle.png",
    "codes": "class_Eagle"
  },
  {
    "name": "Astral Crusader",
    "type": "toggle",
    "img": "images/classes/Crusader.png",
    "codes": "class_Crusader"
  },
  {
    "name": "Enforcer",
    "type": "toggle",
    "img": "images/classes/Enforcer.png",
    "codes": "class_Enforcer"
  },{
    "name": "Psycorruptor",
    "type": "toggle",
    "img": "images/classes/Psycorruptor.png",
    "codes": "class_Psycorruptor"
  },{
    "name": "Mastermind",
    "type": "toggle",
    "img": "images/classes/Mastermind.png",
    "codes": "class_Mastermind"
  },{
    "name": "Blast Fencer",
    "type": "toggle",
    "img": "images/classes/Fencer.png",
    "codes": "class_Fencer"
  },{
    "name": "Galactic Knight",
    "type": "toggle",
    "img": "images/classes/Knight.png",
    "codes": "class_Knight"
  }
]