 
[
  //classes
  {
    "name": "Drifter",
    "type": "toggle",
    "img": "images/classes/drifter.png",
    "codes": "drifter"
  },
  {
    "name": "Striker",
    "type": "toggle",
    "img": "images/classes/striker.png",
    "codes": "striker"
  },
  {
    "name": "Samurai Gunner",
    "type": "toggle",
    "img": "images/classes/gunner.png",
    "codes": "samuraigunner"
  },
  {
    "name": "Duelist",
    "type": "toggle",
    "img": "images/classes/duelist.png",
    "codes": "Duelist"
  },
  {
    "name": "Sheild Trooper",
    "type": "toggle",
    "img": "images/classes/trooper.png",
    "codes": "ShieldTrooper"
  },
  {
    "name": "Bastion Warrior",
    "type": "toggle",
    "img": "images/classes/warrior.png",
    "codes": "BastionWarrior"
  },
  {
    "name": "Commando",
    "type": "toggle",
    "img": "images/classes/commando.png",
    "codes": "Commando"
  },
  {
    "name": "Winged Viper",
    "type": "toggle",
    "img": "images/classes/viper.png",
    "codes": "WingedViper"
  },
  {
    "name": "Full Metal Jaguar",
    "type": "toggle",
    "img": "images/classes/jaguar.png",
    "codes": "FullMetalJaguar"
  },
  {
    "name": "Partisan Eagle",
    "type": "toggle",
    "img": "images/classes/eagle.png",
    "codes": "PartisanEagle"
  },
  {
    "name": "Astral Crusader",
    "type": "toggle",
    "img": "images/classes/crusader.png",
    "codes": "AstralCrusader"
  },
  {
    "name": "Enforcer",
    "type": "toggle",
    "img": "images/classes/enforcer.png",
    "codes": "Enforcer"
  },{
    "name": "Psycorruptor",
    "type": "toggle",
    "img": "images/classes/psy.png",
    "codes": "Psycorruptor"
  },{
    "name": "Mastermind",
    "type": "toggle",
    "img": "images/classes/mastermind.png",
    "codes": "Mastermind"
  },{
    "name": "Blast Fencer",
    "type": "toggle",
    "img": "images/classes/fencer.png",
    "codes": "BlastFencer"
  },{
    "name": "Galactic Knight",
    "type": "toggle",
    "img": "images/classes/knight.png",
    "codes": "GalacticKnight"
  }
]