 
[
  //classes
  {
    "name": "Drifter",
    "type": "toggle",
    "img": "images/classes/Drifter.png",
    "codes": "drifter"
  },
  {
    "name": "Striker",
    "type": "toggle",
    "img": "images/classes/Striker.png",
    "codes": "striker"
  },
  {
    "name": "Samurai Gunner",
    "type": "toggle",
    "img": "images/classes/Gunner.png",
    "codes": "samuraigunner"
  },
  {
    "name": "Duelist",
    "type": "toggle",
    "img": "images/classes/Duelist.png",
    "codes": "Duelist"
  },
  {
    "name": "Sheild Trooper",
    "type": "toggle",
    "img": "images/classes/Trooper.png",
    "codes": "Shield Trooper"
  },
  {
    "name": "Bastion Warrior",
    "type": "toggle",
    "img": "images/classes/warrior.png",
    "codes": "Bastion Warrior"
  },
  {
    "name": "Commando",
    "type": "toggle",
    "img": "images/classes/commando.png",
    "codes": "Commando"
  },
  {
    "name": "Winged Viper",
    "type": "toggle",
    "img": "images/classes/Viper.png",
    "codes": "Winged Viper"
  },
  {
    "name": "Full Metal Jaguar",
    "type": "toggle",
    "img": "images/classes/Jaguar.png",
    "codes": "Full Metal Jaguar"
  },
  {
    "name": "Partisan Eagle",
    "type": "toggle",
    "img": "images/classes/Eagle.png",
    "codes": "Partisan Eagle"
  },
  {
    "name": "Astral Crusader",
    "type": "toggle",
    "img": "images/classes/Crusader.png",
    "codes": "Astral Crusader"
  },
  {
    "name": "Enforcer",
    "type": "toggle",
    "img": "images/classes/Enforcer.png",
    "codes": "Enforcer"
  },{
    "name": "Psycorruptor",
    "type": "toggle",
    "img": "images/classes/Psy.png",
    "codes": "Psycorruptor"
  },{
    "name": "Mastermind",
    "type": "toggle",
    "img": "images/classes/Mastermind.png",
    "codes": "Mastermind"
  },{
    "name": "Blast Fencer",
    "type": "toggle",
    "img": "images/classes/Fencer.png",
    "codes": "Blast Fencer"
  },{
    "name": "Galactic Knight",
    "type": "toggle",
    "img": "images/classes/Knight.png",
    "codes": "Galactic Knight"
  }
]