[
  {
    "name": "mechanical",
    "type": "progressive",
    "allow_disabled": true,
    "initial_stage_idx": 0,
    "stages": [
      {
        "img": "images/items/drifter.png",
        "codes": "Mech",
        "inherit_codes": false
      },
      {
        "img": "images/items/duelist.png",
        "codes": "Mech_2",
        "inherit_codes": false
      },
      {
        "img": "images/items/gunner.png",
        "codes": "Mech_3",
        "inherit_codes": false
      },
      {
        "img": "images/items/mech_5.png",
        "codes": "Mech_4",
        "inherit_codes": false
      }
    ]
  },
  {
    "name": "biological",
    "type": "progressive",
    "allow_disabled": true,
    "initial_stage_idx": 0,
    "stages": [
      {
        "img": "images/items/progressive.png",
        "codes": "Bio",
        "inherit_codes": false
      },
      {
        "img": "images/items/progressive_2.png",
        "codes": "Bio_2",
        "inherit_codes": false
      },
      {
        "img": "images/items/progressive_3.png",
        "codes": "Bio_3",
        "inherit_codes": false
      },
      {
        "img": "images/items/progressive_4.png",
        "codes": "Bio_4",
        "inherit_codes": false
      }
    ]
  },
  {
    "name": "geological",
    "type": "progressive",
    "allow_disabled": true,
    "initial_stage_idx": 0,
    "stages": [
      {
        "img": "images/items/progressive.png",
        "codes": "Geo",
        "inherit_codes": false
      },
      {
        "img": "images/items/progressive_2.png",
        "codes": "Geo_2",
        "inherit_codes": false
      },
      {
        "img": "images/items/progressive_3.png",
        "codes": "Geo_3",
        "inherit_codes": false
      },
      {
        "img": "images/items/progressive_4.png",
        "codes": "Geo_4",
        "inherit_codes": false
      }
    ]
  }
]