[
  {
    "name": "Mechanical",
	"type": "consumable",
  "max_quantity": 5,
  "increment": 1,
	"allow_disabled": false,
	"img": "images/items/Mech.png",
  "overlay_background": "#000",
    "codes": "mechanical"
  },
  {
  "name": "Biological",
	"type": "consumable",
  "max_quantity": 5,
  "increment": 1,
	"allow_disabled": false,
	"img": "images/items/Bio.png",
  "overlay_background": "#000",
    "codes": "biological"

  },
  {
  "name": "Archeological",
	"type": "consumable",
  "max_quantity": 5,
  "increment": 1,
	"allow_disabled": false,
	"img": "images/items/Arch.png",
  "overlay_background": "#000",
    "codes": "archeological"
  }
]