[
  {
    "name": "mechanical",
    "type": "progressive",
    "allow_disabled": false,
    "stages": [
      {
        "img": "",
        "img_mods": "@enabled"
      },
      {
        "img": "",
        "codes": "mech_2"
      },
      {
        "img": "",
        "codes": "mech_3"
      },
      {
        "img": "",
        "codes": "mech_4"
      },
      {
        "img": "",
        "codes": "mech_5"
      }
    ]
  },
  {
    "name": "biological",
    "type": "progressive",
    "allow_disabled": false,
    "stages": [
      {
        "img": "",
        "img_mods": "@enabled"
      },
      {
        "img": "",
        "codes": "bio_2"
      },
      {
        "img": "",
      "codes": "bio_3"
      },
      {
        "img": "",
      "codes": "bio_4"
      },
      {
        "img": "",
      "codes": "bio_5"
      }

    ]
  },
  {
    "name": "geological",
    "type": "progressive",
    "allow_disabled": false,
    "initial_stage_idx": 0,
    "stages": [
      {
        "img": "",
        "img_mods": "@enabled"
      },
      {
        "img": "",
        "codes": "geo_2"
      },
      {
        "img": "",
        "codes": "geo_3"
      },
      {
        "img": "",
        "codes": "geo_4"
      },
      {
        "img": "",
        "codes": "geo_5"
      }
    ]
  }
]