[
  {
    "name": "mechanical",
    "type": "progressive",
    "allow_disabled": false,
    "stages": [
      {
        "img": "images/classes/commando.png",
        "img_mods": "@enabled"
      },
      {
        "img": "images/classes/crusader.png",
        "codes": "mech_2"
      },
      {
        "img": "images/classes/commando.png",
        "codes": "mech_3"
      },
      {
        "img": "images/classes/gunner.png",
        "codes": "mech_4"
      },
      {
        "img": "images/fldskls/mech_5.png",
        
      }
    ]
  },
  {
    "name": "biological",
    "type": "progressive",
    "allow_disabled": true,
    "stages": [
      {
        "img": "images/classes/Drifter.png",
  
      },
      {
        "img": "images/items/progressive_2.png",
      
      },
      {
        "img": "images/items/progressive_3.png",
      
      },
      {
        "img": "images/items/progressive_4.png",
      
      }
    ]
  },
  {
    "name": "geological",
    "type": "progressive",
    "allow_disabled": true,
    "initial_stage_idx": 0,
    "stages": [
      {
        "img": "images/items/progressive.png",
  
      },
      {
        "img": "images/items/progressive_2.png",
      
      },
      {
        "img": "images/items/progressive_3.png",
      
      },
      {
        "img": "images/items/progressive_4.png",
      
      }
    ]
  }
]