[
  //more info: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#items

  //key items
  {
    "name": "Skell Licence",
    "type": "toggle",
    "img": "images/items/complete.png",
    "codes": "SkellLicense"
  },
  {
    "name": "Flight Module",
    "type": "toggle",
    "img": "images/items/complete.png",
    "codes": "FlightModule"
  },
  {
    "name": "Overdrive",
    "type": "toggle",
    "img": "images/items/complete.png",
    "codes": "Overdrive"
  },
  {
    "name": "Mini Map",
    "type": "toggle",
    "img": "images/items/complete.png",
    "codes": "FNet"
  },
  {
    "name": "Blade License",
    "type": "toggle",
    "img": "images/items/complete.png",
    "codes": "BladeLicense"
  },
  {
    "name":"Chapter",
    "type":"consumable",
  "max_quantity": 12,
  "increment": 1,
	"allow_disabled": true,
	"img": "images/items/complete.png",
  "overlay_background": "#000",
  "codes":"Chap"
  }
]
