[
  //more info: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#items

  //key items
  {
    "name": "Skell Licence",
    "type": "toggle",
    "img": "images/items/complete.png",
    "codes": "key:skelllicense"
  },
  {
    "name": "Flight Module",
    "type": "toggle",
    "img": "images/items/complete.png",
    "codes": "key:flightmodule"
  },
  {
    "name": "Overdrive",
    "type": "toggle",
    "img": "images/items/complete.png",
    "codes": "key:overdrive"
  },
  {
    "name": "Mini Map",
    "type": "toggle",
    "img": "images/items/complete.png",
    "codes": "key:fnet"
  },
  {
    "name": "Blade License",
    "type": "toggle",
    "img": "images/items/complete.png",
    "codes": "key:bladelicense"
  }
]
