[
  //more info: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#items

  //key items
  {
    "name": "Skell Licence",
    "type": "toggle",
    "img": "images/items/skell.png",
    "codes": "skelllicense"
  },
  {
    "name": "Flight Module",
    "type": "toggle",
    "img": "images/items/Flight-Pack-01.png",
    "codes": "flightmodule"
  },
  {
    "name": "Overdrive",
    "type": "toggle",
    "img": "images/items/overdrive.png",
    "codes": "overdrive"
  },
  {
    "name": "Mini Map",
    "type": "toggle",
    "img": "images/items/complete.png",
    "codes": "fnet"
  },
  {
    "name": "Blade License",
    "type": "toggle",
    "img": "images/items/complete.png",
    "codes": "bladelicense"
  }
]
