[
  //more info: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#maps
  {
    "name": "World Map",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/World_Map.png"
  },
  {
    "name": "Manon Ship",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/Manon_Ship.png"
  },
  {
    "name": "Barracks",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/Barracks.png"
  },
  {
    "name": "NLA",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/NLA.png"
  },
  {
    "name": "Primordia",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/Primordia.png"
  },
  {
    "name": "Noctilum",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/Noctilum.png"
  },
  {
    "name": "Oblivia",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/Oblivia.png"
  },
  {
    "name": "Sylum",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/Sylum.png"
  },
  {
    "name": "Cauldros",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/Cauldros.png"
  }
]
