[
  //more info: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#maps
  {
    "name": "World Map",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "xcxpoptracer/images/maps/full_map_xcx.png"
  },
  {
    "name": "Manon Ship",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "xcxpoptracer/images/maps/manon_ship_xcx.png"
  },
  {
    "name": "barracks",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "xcxpoptracer/images/maps/barracks_xcx.png"
  }
]
