{
  // sets layouts for shadred items grids
  // bigger example: https://github.com/Cyb3RGER/sm_ap_tracker/blob/main/layouts/items.json
  "affin": {
    "type": "array",
    "orientation": "horizontal",
    "margin": "0,0",
    "content": [
      {
        "type": "array",
        "orientation": "vertical",
        "content": [
          {
            "type": "itemgrid",
            "item_margin": "2, 5",
            "h_alignment": "center",
            "item_v_alignment": "stretch",
            "item_size":50,
            "rows": [
              ["Doug_2","Elma_2","Gwin_2"],
              ["Irina_2","L_2","Lao_2","Lin_2"]
            ]
          }
        ]
      }
    ]
  }
}
