{
  "Class":{
    "type": "array",
    "orientation": "vertical",
    "margin": "0,0",
    "content": [
      {
        "type": "array",
        "orientation": "horizontal",
        "margin": "0,0",
        "content": [
          {
            "type": "itemgrid",
            "item_margin": "3, 3",
            "item_h_alignment":"center",
            "h_alignment": "left",
            "rows": [
              
                ["Drifter","Striker","SamuraiGunner","Duelist"],
                ["ShieldTrooper","BastionWarrior","Commando","WingedViper"],
                ["FullMetalJaguar","PartisanEagle","AstralCrusader","Enforcer"],
                ["Psycorruptor","Mastermind","BlastFencer","GalacticKnight"]
            ]
          }
        ]
      }
    ]
  }
}
