{
  "Class":{
    "type": "array",
    "orientation": "vertical",
    "margin": "0,0",
    "content": [
      {
        "type": "array",
        "orientation": "horizontal",
        "margin": "0,0",
        "content": [
          {
            "type": "itemgrid",
            "item_margin": "3, 3",
            "item_h_alignment":"center",
            "h_alignment": "left",
            "rows": [
              
                ["Drifter","Striker","Samurai Gunner","Duelist"],
                ["Shield Trooper","Bastion Warrior","clasCommandos_Commando","Winged Viper"],
                ["Full Metal Jaguar","Partisan Eagle","Astral Crusader","Enforcer"],
                ["Psycorruptor","Mastermind","Blast Fencer","Galactic Knight"]
            ]
          }
        ]
      }
    ]
  }
}
