{
  // sets layouts for shadred items grids
  // bigger example: https://github.com/Cyb3RGER/sm_ap_tracker/blob/main/layouts/items.json
  "fldskls": {
    "type": "array",
    "orientation": "horizontal",
    "margin": "0,0",
    "content": [
      {
        "type": "array",
        "orientation": "vertical",
        "content": [
          {
            "type": "itemgrid",
            "item_margin": "2, 5",
            "h_alignment": "center",
            "item_v_alignment": "center",
            "item_size":50,
            "rows": [
              [
                "mech_2","Bio_2","Geo_2"
              ]
            ]
          }
        ]
      }
    ]
  }
}
