{
  // sets layouts for shadred items grids
  // bigger example: https://github.com/Cyb3RGER/sm_ap_tracker/blob/main/layouts/items.json
  "Keys": {
    "type": "array",
    "orientation": "vertical",
    "margin": "0,0",
    "content": [
      {
        "type": "array",
        "orientation": "horizontal",
        "content": [
          {
            "type": "itemgrid",
            "item_margin": "5, 5",
            "h_alignment": "left",
            "item_size":100,
            "rows": [
              [
                "Key_MMap",
                "Key_Blade",
                "Key_Skell",
                "Key_Overdrive",
                "Key_Flight"
              ]
            ]
          }
        ]
      }
    ]
  }
}
