{
  // sets layouts for shadred items grids
  // bigger example: https://github.com/Cyb3RGER/sm_ap_tracker/blob/main/layouts/items.json
  "Keys": {
    "type": "array",
    "orientation": "horizontal",
    "margin": "0,0",
    "content": [
      {
        "type": "array",
        "orientation": "vertical",
        "content": [
          {
            "type": "itemgrid",
            "item_margin": "3, 3",
            "v_alignment": "center",
            "h_alignment": "center",
            "item_size":50,
            "rows": [
              ["Key_MMap","Key_Blade"],
              ["Key_Skell","Key_Overdrive"],
              ["Key_Flight"]
            ]
          }
        ]
      }
    ]
  }
}
