{
  //sets the trackers layout
  //more info: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#layouts
"tracker_default": {
"type": "container",
"background": "#000000",
"content": {
  "type": "dock",
  "dropshadow": true,
  "content": [
      {
        "type": "dock",
        "dock": "bottom",
        "content": [
          {
    "type": "group",
    "header": "Key Items",
    "dock": "left",
    "content": {
      "type": "layout",
      "v_alignment": "center",
      "h_alignment":"center",
      "key": "Keys"
          }
      },
    {   
      "type": "group",
      "header": "Classes",
      "dock": "left",
      "content": {
          "type": "layout",
          "v_alignment": "center",
          "h_alignment":"center",
          "key": "Class"
          }
         }
        ]
       },
    {
        "type": "dock",
			  "content": {
						"type": "layout",
						"key": "tabbed_Map"
        }
       }
      ]
    }
  }
}