{
  //sets the trackers layout
  //more info: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#layouts
  "tracker_default": {
    "type": "container",
    "background": "#000000",
    "content": {
      "type": "dock",
      "dropshadow": true,
      "content": [
        {
          "type": "dock",
          "dock": "left",
          "v_alignment": "stretch",
          "content": [
            {
              "type": "group",
              "header": "Items",
              "dock": "left",
              "content": {
                "type": "layout",
                "v_alignment": "stretch",
                "key": "items"
              }
            }
          ]
        },
        {
          "type": "tabbed",
          "tabs": [
            {
              "title": "World Map",
              "content": {
                "type": "map",
                "maps": [
                  "WlrdMp"
                ]
              }
            },
            {
              "title": "Manon Ship",
              "content": {
                "type": "map",
                "maps": [
                  "MnShp"
                ]
              }
            },
            {
              "title": "barracks",
              "content": {
                "type": "map",
                "maps": [
                  "Barks"
                ]
              }
            },
            {
              "title": "NLA",
              "content": {
                "type": "map",
                "maps": [
                  "NLA"
                ]
              }
            },
            {
              "title": "Primordia",
              "content": {
                "type": "map",
                "maps": [
                  "Prm"
                ]
              }
            },
            {
              "title": "Noctilum",
              "content": {
                "type": "map",
                "maps": [
                  "Noc"
                ]
              }
            },
            {
              "title": "Oblivia",
              "content": {
                "type": "map",
                "maps": [
                  "Obl"
                ]
              }
            },
            {
              "title": "Sylum",
              "content": {
                "type": "map",
                "maps": [
                  "Syl"
                ]
              }
            },
            {
              "title": "Cauldros",
              "content": {
                "type": "map",
                "maps": [
                  "Cau"
                ]
              }
            }
          ]
        }
      ]
    }
  }
}
