[
	{
"name": "SEG",
"children":[
{
	"name":"Industrial-District",
	"access_rules":["chap:1"],
	"sections":[
	{
		"name":"Celica 5 H2H",
		"access_rules":["Celica:5"]
	},
	{
		"name":"Nagi 2 H2H",
		"access_rules":["Nagi:2"]
	},
	{
		"name":"Celica 4 H2H",
		"access_rules":["Celica:4"]
	},
	{
		"name":"Doug 2 H2H",
		"access_rules":["Doug:2"]
	},
	{
		"name":"Murderess 3 H2H",
		"access_rules":["Murderess:3"]
	},
	{
		"name":"Irina 4 H2H",
		"access_rules":["Irina:4"]
	},
	{
		"name":"Lin 1 H2H",
		"access_rules":["Lin:1"]
	},
	{
		"name":"Elma 1 H2H",
		"access_rules":["Elma:1"]
	},
	{
		"name":"Mia 3 H2H",
		"access_rules":["Mia:3"]
	},
	{
		"name":"Hope 3 H2H",
		"access_rules":["Hope:3"]
	},
	{
		"name":"Irina 1 H2H",
		"access_rules":["Irina:1"]
	},
	{
		"name":"Frye 5 H2H",
		"access_rules":["Frye:5"]
	},
	{
		"name":"Celica 1 H2H",
		"access_rules":["Celica:1"]
	},
	{
		"name":"Frye 1 H2H",
		"access_rules":["Frye:1"]
	},
	{
		"name":"Yardleys Scheme",
		"access_rules":["Chap:3"]
	},
	{
		"name":"Off the Record Biological",
		"access_rules":["Chap:3"]
	},
	{
		"name":"Forest Foray",
		"access_rules":["Chap:3"]
	},
	{
		"name":"Rise of the Blood Lobster",
		"access_rules":["Chap:3"]
	},
	{
		"name":"A Proper Chopper",
		"access_rules":["Chap:4"]
	},
	{
		"name":"Bottoms Up",
		"access_rules":["Chap:4"]
	},
	{
		"name":"The Pip-Squeak",
		"access_rules":["Chap:5"]
	},
	{
		"name":"Mystery Man",
		"access_rules":["Chap:5"]
	},
	{
		"name":"Pollution Solution",
		"access_rules":["Chap:7"]
	},
	{
		"name":"Good Neighbors",
		"access_rules":["Chap:7"]
	},
	{
		"name":"The Voltant Visionary",
		"access_rules":["Chap:7"]
	},
	{
		"name":"Professor Bs Return",
		"access_rules":["Chap:7"]
	},
	{
		"name":"Data Probe Challenge",
		"access_rules":["Chap:8"]
	},
	{
		"name":"Lone Survivors",
		"access_rules":["Chap:8"]
	},
	{
		"name":"Entrepreneurial Spirit",
		"access_rules":["Chap:8"]
	},
	{
		"name":"New in New LA",
		"access_rules":["Chap:9"]
	},
	{
		"name":"A Girls Wings",
		"access_rules":["Chap:9"]
	},
	{
		"name":"Muimuis Meltdown",
		"access_rules":["Chap:9"]
	},
	{
		"name":"Pack It In",
		"access_rules":["Chap:9"]
	},
	{
		"name":"The Good Thief",
		"access_rules":["Chap:9"]
	},
	{
		"name":"Good Fortun",
		"access_rules":["Chap:10"]
	},
	{
		"name":"Boot Camp",
		"access_rules":["Chap:10"]
	},
	{
		"name":"Turf War",
		"access_rules":["Chap:10"]
	},
	{
		"name":"Orphean Pluck",
		"access_rules":["Chap:10"]
	},
	{
		"name":"Data Probe Progress",
		"access_rules":["Chap:10"]
	},
	{
		"name":"Two Warriors",
		"access_rules":["Chap:11"]
	},
	{
		"name":"Data Probe Breakthrough",
		"access_rules":["Chap:11"]
	},
	{
		"name":"Child of Mira",
		"access_rules":["Chap:11"]
	},
	{
		"name":"Fitting In",
		"access_rules":["Chap:11"]
	},
	{
		"name":"Gold Rush",
		"access_rules":["Chap:11"]
	},
	{
		"name":"The Gauntlet",
		"access_rules":["Chap:12"]
	},
	{
		"name":"Data Probe Revolution",
		"access_rules":["Chap:12"]
	},
	{
		"name":"Data Probe Evolution",
		"access_rules":["Chap:12"]
	},
	{
		"name":"Professorial",
		"access_rules":["Chap:12"]
	},
	{
		"name":"Celica",
		"access_rules":[]
	},
	{
		"name":"Alexa",
		"access_rules":[]
	},
	{
		"name":"Horonalderon",
		"access_rules":["Dead Men Tell No Tales"]
	},
	{
		"name":"Frye",
		"access_rules":[]
	}
],
"map_locations": [
		{				
			"map": "WlrdMp",
			"x": 185,
			"y": 425,
			"size": 5
		}
	]
},

{ 
	"name":"Commercial-District",
	"access_rules":["chap:1"],
	"sections":[
	
{
	"name":"Gwin 5 H2H",
	"access_rules":["Gwin:5"]
},
{
	"name":"Lin 2 H2H",
	"access_rules":["Lin:2"]
},
{
	"name":"Mia 4 H2H",
	"access_rules":["Mia:4"]
},
{
	"name":"Celica 3 H2H",
	"access_rules":["Celica:3"]
},
{
	"name":"Mia 2 H2H",
	"access_rules":["Mia:2"]
},
{
	"name":"Phog 4 H2H",
	"access_rules":["Phog:4"]
},
{
	"name":"Doug 4 H2H",
	"access_rules":["Doug:4"]
},
{
	"name":"Lin 4 H2H",
	"access_rules":["Lin:4"]
},
{
	"name":"Irina 5 H2H",
	"access_rules":["Irina:5"]
},
{
	"name":"L 4 H2H",
	"access_rules":["L:4"]
},
{
	"name":"Nagi 3 H2H",
	"access_rules":["Nagi:3"]
},
{
	"name":"Murderess 2 H2H",
	"access_rules":["Murderess:2"]
},
{
	"name":"Frye 4 H2H",
	"access_rules":["Frye:4"]
},
{
	"name":"Hope 5 H2H",
	"access_rules":["Hope:5"]
},
{
	"name":"L 1 H2H",
	"access_rules":["L:1"]
},
{
	"name":"Hope 2 H2H",
	"access_rules":["Hope:2"]
},
{
	"name":"Elma 3 H2H",
	"access_rules":["Elma:3"]
},
{
	"name":"A Heros Ride",
	"access_rules":["Chap:2"]
},
{
	"name":"Better Latte Than Never",
	"access_rules":["Chap:2"]
},
{
	"name":"Renewed Will",
	"access_rules":["Chap:3"]
},
{
	"name":"The Ties That Bind",
	"access_rules":["Chap:4"]
},
{
	"name":"Nine Lives",
	"access_rules":["Chap:5"]
},
{
	"name":"No Ma-non Need Apply",
	"access_rules":["Chap:5"]
},
{
	"name":"The Matchmaker",
	"access_rules":["Chap:6"]
},
{
	"name":"The Fashionista",
	"access_rules":["Chap:6"]
},
{
	"name":"Going Viral",
	"access_rules":["Chap:7"]
},
{
	"name":"Alien Nation",
	"access_rules":["Chap:7"]
},
{
	"name":"A Dubious Operation",
	"access_rules":["Chap:7"]
},
{
	"name":"Emotion Commotion",
	"access_rules":["Chap:7"]
},
{
	"name":"Trade Agreement",
	"access_rules":["Chap:7"]
},
{
	"name":"Sparking a Smile",
	"access_rules":["Chap:8"]
},
{
	"name":"Planetary Pioneer III",
	"access_rules":["Chap:8"]
},
{
	"name":"Stop, Thief!",
	"access_rules":["Chap:9"]
},
{
	"name":"Murder Most Foul",
	"access_rules":["Chap:9"]
},
{
	"name":"My Angel, My Lana",
	"access_rules":["Chap:10"]
},
{
	"name":"Wrothian Innovation",
	"access_rules":["Chap:10"]
},
{
	"name":"Definian Downfall",
	"access_rules":["Chap:11"]
},
{
	"name":"Unsatisfied Customer",
	"access_rules":["Chap:11"]
},
{
	"name":"The Sword of Legendaryness",
	"access_rules":["Chap:11"]
},
{
	"name":"A Dish Served Cold",
	"access_rules":["Chap:11"]
},
{
	"name":"Serial Thriller",
	"access_rules":["Chap:12"]
},
{
	"name":"Container",
	"access_rules":["Mechanical:2"]
},
{
	"name":"Alien Wreckage",
	"access_rules":["Archeological:4"]
},
{
	"name":"Alien Wreckage",
	"access_rules":["Archeological:3"]
},
{
	"name":"Beats/Aff Shift",
	"access_rules":[]
},
{
	"name":"Boze",
	"access_rules":[]
},
{
	"name":"Quiquat/Aff Shift",
	"access_rules":[]
},
{
	"name":"Veverta/Aff Shift",
	"access_rules":[]
},
{
	"name":"Yelv",
	"access_rules":[]
}
	],
	"map_locations": [
		{				
			"map": "WlrdMp",
			"x": 208,
			"y": 405,
			"size": 5
		}
	]
},

{ 
	"name":"Residental-District",
	"access_rules":["chap:1"],
	"sections":[
	{
		"name":"Phog 1 H2H"
	},
	{
		"name":"Lin 5 H2H"
	},
	{
		"name":"Phog 3 H2H"
	},
	{
		"name":"Gwin 2 H2H"
	},
	{
		"name":"L 5 H2H"
	},
	{
		"name":"Celica 2 H2H"
	},
	{
		"name":"Doug 3 H2Htime"
	},
	{
		"name":"Gwin 3 H2H/Water Puri Plant"
	},
	{
		"name":"Frye 3 H2H/Water Purification Plant"
	},
	{
		"name":"Gwin 4 H2H"
	},
	{
		"name":"Mia 5 H2H"
	},
	{
		"name":"Hope 4 H2H"
	},
	{
		"name":"Phog 5 H2H/Water Puri Plant"
	},
	{
		"name":"Murderess 1 H2H/Cathedral"
	},
	{
		"name":"Murderess 4 H2H/Cathedral"
	},
	{
		"name":"Doug 1 H2H/Ishmael Hills"
	},
	{
		"name":"Elma 2 H2H/Water Puri Plant"
	},
	{
		"name":"Mia 1 H2H/Cathedral"
	},
	{
		"name":"Phog 2 H2H/Ishmael Hills"
	},
	{
		"name":"Irina 2 H2H/Cathedral"
	},
	{
		"name":"L 3 H2H/Cathedral"
	},
	{
		"name":"Murderess 5 H2H/Ishmael Hills"
	},
	{
		"name":"Nagi 5 H2H/Ishmael Hills"
	},
	{
		"name":"Hope 1 H2H/Ishmael Hills"
	},
	{
		"name":"Hope Springs Eternal/Cathedral/Chp 3"
	},
	{
		"name":"The Celeste Three/Chp 4"
	},
	{
		"name":"Foggy Dilemma/Water Puri Plant/Chp 4"
	},
	{
		"name":"Water Woes/Water Puri Plant/Chp 5"
	},
	{
		"name":"Lakeside Getaway/Water Puri Plant/Chp 6"
	},
	{
		"name":"The Miracle Maker/Cathedral/Chp 6"
	},
	{
		"name":"Circle of Life/Chp 7"
	},
	{
		"name":"A Great Divide/Ishmael Hills/Phog 2/Chp 7"
	},
	{
		"name":"The Journey Begins/Cathedral/Chp 7"
	},
	{
		"name":"Shotgun Diplomacy/Cathedral/Chp 8"
	},
	{
		"name":"Rites of Ruin/Cathedral/Chp 8"
	},
	{
		"name":"Herbivores, Unite!/Chp 9"
	},
	{
		"name":"The Line of Fire/Chp 9"
	},
	{
		"name":"A Present for Hope/Hope 4/Chp 10"
	},
	{
		"name":"Bread and a Circus/Ishmael Hills/Chp 10"
	},
	{
		"name":"Alexs Last Stand/Ishmael Hills/Chp 10"
	},
	{
		"name":"The Bug Whisperer/Ishmael Hills/Chp 10"
	},
	{
		"name":"Planetary Pioneer V/Chp 11"
	},
	{
		"name":"New Frontier/Cathedral/Chp 12"
	},
	{
		"name":"The Divine Nopopon/Ishmael Hills/Chp 12"
	},
	{
		"name":"Definian Love/Ishmael Hills/Chp 12"
	},
	{
		"name":"A Fateful Choice/Cathedral/Chp 12"
	},
	{
		"name":"Container/Cathedral/Mechanical 2"
	},
	{
		"name":"Trailer/Cathedral/Mechanical 3"
	},
	{
		"name":"Alien Wreckage/Archeological 4"
	},
	{
		"name":"Alien Wreckage/Ishmael Hills/Archeological 3"
	},
	{
		"name":"H.B./Water Puri Plant"
	},
	{
		"name":"Hope"
	},
	{
		"name":"Phog"
	},
	{
		"name":"Wendy/Aff Shift/Ishmael Hills"
	},


	// missions
	{
		"name":"Off the Record Archeological"},
	{
		"name":"Off the Record Mechanical/Cathedral"
	},
	{
		"name":"Phoskeran/Aff Shift/Ishmael Hills"
	},
	{
		"name":"Caroline/Aff Shift/Ishmael Hills"
	},
	{
		"name":"Letrick/Aff Shift/Cathedral"
	},
	{
		"name":"Konluarb/Aff Shift/Ishmael Hills"
}

	],
	"map_locations": [
		{				
			"map": "WlrdMp",
			"x": 216,
			"y": 440,
			"size": 5
		}
	]
},

{
	"name":"Administrative-District",
	"access_rules":["chap:1"],
	"sections":[
	{
		"name":"Gwin 1 H2H",
		"access_rules":["Gwin:1"]
	},
	{
		"name":"Irina 3 H2H",
		"access_rules":["Irina:3"]
	},
	{
		"name":"Doug 5 H2H",
		"access_rules":["Doug:5"]
	},
	{
		"name":"Nagi 1 H2H",
		"access_rules":["Nagi:1"]
	},
	{
		"name":"Frye 2 H2H",
		"access_rules":["Frye:2"]
	},
	{
		"name":"Lin 3 H2H",
		"access_rules":["Lin:3"]
	},
	{
		"name":"Myles to Go/Chp 2"
	},
	{
		"name":"The Probe-fessional/Chp 2"
	},
	{
		"name":"Doug/Chp 3"
	},
	{
		"name":"Mamma Mia!/Chp 3"
	},
	{
		"name":"BLADE Level Basics/Chp 3"
	},
	{
		"name":"Gwin/Chp 3"
	},
	{
		"name":"City Saviors/Chp 3"
	},
	{
		"name":"Planetary Pioneer I/Chp 3"
	},
	{
		"name":"Irina/Chp 3"
	},
   	{
		"name":"L/Chp 4"
	},
	{
		"name":"Lao/Chp 4"
	},
	{
		"name":"Close Comrades/Chp 4"
	},
	{
		"name":"Prone Sweet Prone/Chp 5"
	},
	{
		"name":"The Handy Ma-non/Chp 5"
	},
	{
		"name":"My Dream/Chp 5"
	},
	{
		"name":"Thats In-Credible!/Chp 5"
	},
	{
		"name":"A False Hope/Hope 2/Chp 5"
	},
	{
		"name":"Planetary Pioneer II/Chp 5"
	},
	{
		"name":"House of Cards/Chp 5"
	},
	{
		"name":"Rescue at the Ensconced Citadel/Chp 6"
	},
	{
		"name":"The Skell License/Chp 6"
	},
	{
		"name":"Frontier Spirit/Chp 6"
	},
	{
		"name":"Close Encounters/Chp 6"
	},
	{
		"name":"Attack on Biahno Hills/Chp 7"
	},
	{
		"name":"Spy Games/Chp 7"
	},
    {
		"name":"Soldier of the Harriers/Doug 3/Chp 7"
	},
	{
		"name":"Ovah and Out/Chp 7"
	},
	{
		"name":"Manhunt/Chp 8"
	},
	{
		"name":"Setting Forth/Chp 8"
	},
	{
		"name":"Planetary Pioneer IV/Chp 8"
	},
	{
		"name":"Blitzkrieg/Phog 3 Frye 3/Chp 8"
	},
	{
		"name":"Cavern Crushers/Chp 9"
	},
	{
		"name":"The Ultimate Price/Chp 10"
	},
	{
		"name":"Reporting for Duty/Nagi 3/Chp 10"
	},
	{
		"name":"Ls Conundrum/L 2/Chp 10"
	},
	{
		"name":"Waste Not, Want Not/Chp 10"
	},
	{
		"name":"The Little Rich Girl/Murderess 2/Chp 10"
	},
	{
		"name":"Unknown Assailant/Chp 10"
	},
	{
		"name":"Slovitys Rampage/Chp 10"
	},
	{
		"name":"The Duel II/Chp 11"
	},
	{
		"name":"Brotherly Love/Phog 4 Frye 4/Chp 11"
	},
	{
		"name":"Lend an Ear/Chp 11"
	},
	{
		"name":"White Lifehold/Chp 11"
	},
	{
		"name":"The Duel III/Chp 11"
	},
	{
		"name":"Mia Is Missing!/Chp 11"
	},
	{
		"name":"The Nopon Heir/L 4/Chp 12"
	},
	{
		"name":"Cooking Schooled/Chp 12"
	},
	{
		"name":"Mia Grows Up/Mia 4/Chp 12"
	},
	{
		"name":"Large Container/Mechanical 4"
	},
	{
		"name":"Trailer/Mechanical 2"
	},
	{
		"name":"Nagi"
	},
	{
		"name":"Murderess"
	},
	{
		"name":"The Root of All Evil"
	},
	{
		"name":"Wolf/Aff Shift"
	},
	{
		"name":"Nopopon/Aff Shift"
	},
	{
		"name":"Cedric/Aff Shift"
	},
	{
		"name":"Dead Men Tell No Tales"
	}
	],
	"map_locations": [
		{				
			"map": "WlrdMp",
			"x": 216,
			"y": 423,
			"size": 5
		}
	]
},

{
	"name": "Blade-Barracks",
	"access_rules": ["chap:1"],
	"sections":[
		{
	    "name": "Elma 5 H2H",
		"access_rules":["Elma:5"]
		},
		{
			"name":"Nagi 4 H2H",
			"access_rules":["Nagi:4"]
		},
		{
			"name": "The Repair Job",
		"access_rules":["Lin:1","Chap:3"]
		},
		{
			"name":"We Were Soldiers",
			"access_rules":["Elma:1","Chap:3"]
		},
		{
			"name":"A Day in the Life",
			"access_rules":["Chap:4"]
		},
		{
			"name":"BFFs",
			"access_rules":["Chap:5"]
		},
		{
			"name":"A Friend in Need",
			"access_rules":["Chap:5"]
		},
		{
			"name":"Nagis Time",
			"access_rules":["Chap:8"]
		},
		{
			"name":"Prospective Partners",
			"access_rules":["Chap:9"]
		},
		{
			"name":"A Challenger Approaches",
			"access_rules":["Chap:10"]
		},
		{
			"name":"Two Peas in a Pod",
			"access_rules":["Lin:3","Chap:11"]
		},
		{
			"name":"Fathers and Sons",
			"access_rules":["Irina:4","Chap:11"]
		},
		{
			"name":"Then and Now",
			"access_rules":["Elma:4","Chap:12"]
		},
		{
			"name":"To Serve Nopon",
			"access_rules":["Lin:4","Chap:12"]
		},
		{
			"name":"Lin",
			"access_rules":[]
		},
		{
			"name":"Elma",
			"access_rules":[]
		}
	],
	"map_locations": [
		{				
			"map": "WlrdMp",
			"x": 235,
			"y": 425,
			"size": 5
		}
	]
},

{ 
	"name":"Manon-Ship",
	"access_rules":["chap:4"],
	"sections":[
{
	"name":"L 2 H2H"
},
{
	"name":"Elma 4 H2H"
},
{
	"name":"Tree-mendous/Chp 5"
},
{
	"name":"A Grim Undertaking/Chp 6"
},
{
	"name":"The Membership/Chp 6"
},
{
	"name":"Gorkwa Games/Chp 7"
},
{
	"name":"Training Day/Chp 7"
},
{
	"name":"Forbidden Love/Chp 8"
},		
{
	"name":"The Art of War/Chp 8"
},
{
	"name":"Here Come the Brides/Chp 9"
},
{
	"name":"No-show Nenceleg/Chp 10"
},
{
	"name":"House Call/Chp 10"
},
{
	"name":"A New Life/Chp 11"
},
{
	"name":"Slovitys Revenge/Chp 11"
},
{
	"name":"The Unbreakable Sword/Chp 12"
},
{
	"name":"The Lurker/Chp 12"
},
{
	"name":"Snipe Hunt/Chp 12"
},
{
	"name":"The Old Gods/Chp 12"
},
{
	"name":"An Ancient Legend/Chp 12"
},
{
	"name":"The Party Line/Chp 12"
},
{
	"name":"Mia"
},

	//missions

{
	"name":"Sunceleg Rises"
},
{
	"name":"Zurranik/Aff Shift"
}
	],
	"map_locations": [
		{				
			"map": "WlrdMp",
			"x": 190,
			"y": 440,
			"size": 5
		}
	]
},

{
	"name":"Primordia",
	"access_rules":["chap:1"],
	"sections":[
	{
		"name":"Caesar, the Hundred-Eyed"},
	{
		"name":"Celestin, the Spring Storm"},
	{
		"name":"Zdenka, the Raucous"},
	{
		"name":"Sapara, the Laconic"},
	{
		"name":"Bohdan, the Mistral"},
	{
		"name":"Casper, the Unhealthy Eater"},
	{
		"name":"Eckart, the Indestructible"},
	{
		"name":"Ridill, the Arrogant"},
	{
		"name":"Necro, the Cavelord"},
	{
		"name":"Experimental Composite Qmoeva"},
	{
		"name":"Dieter, the Epicure"},
	{
		"name":"Daril, the Eradicator"},
	{
		"name":"Mesgen, the Fairweathered"},
	{
		"name":"Shatskikh, the Flash"},
	{
		"name":"Etutanne, the Bloodthirsty"},
	{
		"name":"Hephaestus, the Absconder"},
	{
		"name":"Gugli, the Relentless"},
	{
		"name":"Luciel, the Eternal"},
	{
		"name":"Eutropio, the Sea Rumble"},
	{
		"name":"Bogdan, the Dense"},
	{
		"name":"Ji-ett, the Thunderclap"},
	{
		"name":"Rajidi, the Cumuliform"},
	{
		"name":"Cinicula Assault/Grieving Plains/Chp 2"},
	{
		"name":"Welcome Back, Conner/Sayram Northeast Plain/Chp 2"},
	{
		"name":"Haywire!/Water Puri Plant/Chp 9"},
	{
		"name":"The Queen Is Dead/Stickstone Rise/Chp 11"},
	{
		"name":"Alien Container/Bedrock Hold/Archeological 5"},
	{
		"name":"Alien Wreckage/Drop Shaft/Archeological 4"},
	{
		"name":"Alien Wreckage/Sickle Rock Rise/Archeological 2"},
	{
		"name":"Alien Wreckage/Seaswept Rise/Archeological 4"},
	{
		"name":"Alien Wreckage/North Janpath Plain/Archeological 3"},
	{
		"name":"Strange Insect Nest/Greater Gemini Bridge/Biological 1"},
	{
		"name":"Skell Wreckage/Bedrock Hold/Mechanical 1"},
	{
		"name":"Skell Wreckage/Headwater Summit/Mechanical 1"},
	{
		"name":"White Whale Debris/Headwater Summit/Mechanical 1"},
	{
		"name":"Vehicle Wreckage/Shadow Rise/Mechanical 1"},
	{
		"name":"White Whale Debris/Biahno Lake/Mechanical 1"},
	{
		"name":"Skell Wreckage/Plundered Ruins/Mechanical 2"},
	{
		"name":"White Whale Debris/Talon Rock/Mechanical 5"},
	{
		"name":"White Whale Debris/Talon Rock Second Terrane/Mechanical 1"},
	{
		"name":"Patrol Chopper Wreckage/Arendt Bridge/Mechanical 1"},
	{
		"name":"White Whale Debris/Northpointe Beach/Mechanical 3"},
	{
		"name":"Vehicle Wreckage/East Gate Plain/Mechanical 1"},
	{
		"name":"White Whale Debris/Northpointe Cove/Mechanical 2"},
	{
		"name":"White Whale Debris/Tallpack Peak/Mechanical 1"},
	{
		"name":"White Whale Debris/North Janpath Plain/Mechanical 4"},
	{
		"name":"Patrol Chopper Wreckage/West Gate Plains/Mechanical 4"},
	{
		"name":"Snipe Hunt/Bedrock Hold"},
	{
		"name":"The Repair Job/Starfall Basin"},
	{
		"name":"A Day in the Life/Biahno Grassland"},
	{
		"name":"Forbidden Love/Shadow Beach"},
	{
		"name":"Renewed Will/Grieving Plains"},
	{
		"name":"The Lurker/Talon Rock Second Terrane"},
	{
		"name":"City Saviors/Sayram Lake"},
	{
		"name":"The Good Thief/Northpointe Beach"},
	{
		"name":"Close Encounters/Arendt Brdige"},
	{
		"name":"Nagis Time/Northpointe Beach"},
	{
		"name":"Here Come the Brides/Sickle Rock Rise"},
	{
		"name":"An Ancient Legend/East Gate Plain"},
	{
		"name":"We Were Soldiers/Northpointe Cove"},
	{
		"name":"Nine Lives/East Gate Plain"},
	{
		"name":"A Dubious Operation/Seaswept Ridge"},
	{
		"name":"Muimuis Meltdown/North Janpath Plain"},
	{
		"name":"Training Day/Janpath Lake"},
	{
		"name":"A False Hope/South Janpath Plain"},
	{
		"name":"Stop, Thief!/East Janpath Plain"}
	],
	"map_locations": [
		{				
			"map": "WlrdMp",
			"x": 210,
			"y": 380,
			"size": 5
		}
	]
},

{
//noct
"name":"Noctilum",
	"access_rules":["chap:2"],
	"sections":[
	{
		"name":"Planetes, the Torrential/Divine Roost/Tyrant"},
	{
		"name":"Pyotr, the Shepherd/Upper Hush Flood /Tyrant"},
	{
		"name":"Froste, the Courteous/Vitriol Cesspool/Tyrant"},
	{
		"name":"Telethia, the Endbringer/Divine Roost/Tyrant"},
	{
		"name":"Joker, the Unknowable/Divine Roost/Tyrant"},
	{
		"name":"Frajeel, the Purgatorial/Divine Roost/Tyrant"},
	{
		"name":"Katerina, the Cliffhanger/Everwhelm Falls/Tyrant"},
	{
		"name":"Schneider, the Cliffpercher/Everwhelm Falls/Tyrant"},
	{
		"name":"Demetrio, the Tempestuous/Ensconced Citadel/Tyrant"},
	{
		"name":"Elena, the Infernal/Weeping Whitewood/Tyrant/Fog"},
	{
		"name":"Griffus, the Tartarean/Fukai Pass/Tyrant"},
	{
		"name":"Tormenta, the Scarlet-Clad/Decapotamon/Tyrant"},
	{
		"name":"Sarcosuchus, the Iron-Eater/Rust Lake/Tyrant"},
	{
		"name":"Clemente, the Iron Meteor/Nopon Braidbridge/Tyrant"},
	{
		"name":"Desdemona, the Subterranean/Rustpool Banks/Tyrant"},
	{
		"name":"Buchwald, the Guardian/Rockmoles Burrow/Tyrant"},
	{
		"name":"Data Miner/Potters Rock/Chp 3"},
	{
		"name":"Adventure!/Skybound Coil Tree/Chp 5"},
	{
		"name":"Missing in Action/Whales Nostril/Chp 5"},
	{
		"name":"Alien Wreckage/Qing Long Glade/Archeological 2"},
	{
		"name":"Alien Container/Lakeview Stronghold/Archeological 4"},
	{
		"name":"Strange Tree/Narcissus Tree/Biological 5"},
	{
		"name":"Strange Tree/Middle Hush Flood/Biological 4"},
	{
		"name":"Strange Tree/Old Dragontail Tree/Biological 1"},
	{
		"name":"Skell Wreckage/Sato Headwater/Mechanical 2"},
	{
		"name":"Patrol Chopper Wreckage/Divie Roost/Mechanical 4"},
	{
		"name":"Vehicle Wreckage/Bloodpond Basin/Mechanical 4"},
	{
		"name":"Trailer Wreckage/Qing Long Glade/Mechanical 1"},
	{
		"name":"White Whale Debris/Fukai Pass/Mechanical 4"},
	{
		"name":"Skell Wreckage/Rockmoles Burrow/Mechanical 4"},
	{
		"name":"Patrol Chopper Wreckage/Canopied Nightwood/Mechanical 2"},
	{
		"name":"Skell Wreckage/Tripod Rock/Mechanical 1"},
	{
		"name":"Skell Wreckage/Ensanguined Font/Mechanical 2"},
	{
		"name":"A Fateful Choice/Divine Roost"},
	{
		"name":"The Nopon Heir/Divine Roost"},
	{
		"name":"House Call/Upper Hush Flood"},
	{
		"name":"Prospective Partners/Middle Hush Flood"},
	{
		"name":"Frontier Spirit/Everwhelm Falls"},
	{
		"name":"The Art of War/Lotus Keep Building Site"},
	{
		"name":"Rescue at the Ensconced Citadel/Ensconced Citadel"},
	{
		"name":"My Dream/Middle Hushflood"},
	{
		"name":"The Voltant Visionary/Serpentine Pass"},
	{
		"name":"Circle of Life/Dead Mans Ingress"},
	{
		"name":"No-show Nenceleg/Qing Long Glade"},
	{
		"name":"Dodonga Caravan/Cascade Isle"},
	{
		"name":"Manhunt/Dead Mens Ingress"},
	{
		"name":"Close Comrades/Qing Long Glade"},
	{
		"name":"A Proper Chopper/Sunlit Spring"},
	{
		"name":"Dead Men Tell No Tales/Millstone Ridge"},
	{
		"name":"Murder Most Foul/Weeping Whitewood"},
	{
		"name":"Lone Survivors/Seabound Coil Tree"},
	{
		"name":"The Duel II/Decapotamon"}
	],
	"map_locations": [
		{				
			"map": "WlrdMp",
			"x": 110,
			"y": 245,
			"size": 5
		}
	]
},

{
//obliv
"name":"Oblivia",
	"access_rules":["chap:2"],
	"sections":[
	{
		"name":"Melanya, the Sound Sleeper/Oblivia Ingress/Tyrant"},
	{
		"name":"Gotthard, the Intimidating/Yawning Giant/Tyrant"},
	{
		"name":"Germaine, the Treasure Keeper/Eddies Conquest/Tyrant"},
	{
		"name":"Vendura, the Spellbinder/Mesa Fortress/Tyranttime"},
	{
		"name":"Libra, the Long-Lived/North Coast/Tyrant"},
	{
		"name":"Jindriska, the Serene/Twin Arches/Tyrant"},
	{
		"name":"Barnabas, the Despot/Cliffside Camp/Tyranttime"},
	{
		"name":"Edgardo, the Carefree/North Coast/Tyrant"},
	{
		"name":"Squallo, the Sand Mirer/Aaroy Plain/Tyranttime"},
	{
		"name":"Ro-darm, the Demon Claw/North Coast/Tyrant"},
	{
		"name":"Hartmut, the Calamity/Yawning Giant/Tyrant"},
	{
		"name":"Valeriano, the Rolling Thunder/Leaning Ring/Tyrant/Electromagnetic storm"},
	{
		"name":"Ernest, the Contemplative/King Falls/Tyrant"},
	{
		"name":"Celedonio, the Battle-Tested/Keegan Ridge/Tyrant"},
	{
		"name":"Vittorio, the Battle-Scarred/Barbarich Desert/Tyrant"},
	{
		"name":"Rolf, the Sonorous/King Falls/Tyrant"},
	{
		"name":"Ludvik, the Picky Eater/Keegan Ridge/Tyranttime"},
	{
		"name":"Elaine, the Lunar Eclipse/Lake Basel/Tyranttime"},
	{
		"name":"Eliane, the Unmoved/Barbarich Desert/Tyrant"},
	{
		"name":"Sviatoslav, the Reproachful/Balance Rock/Tyrant/Rain"},
	{
		"name":"Ferdinand, the Fortuitous/Lake Basel/Tyrant"},
	{
		"name":"Climati, the Chilling Wind/Central Ibra Ravine/Tyrant"},
	{
		"name":"Silvestre, the Morning Light/South Coast/Tyrant"},
	{
		"name":"Feliciano, the All-Seeing/Central Ibra Ravine/Tyranttime"},
	{
		"name":"Vilem, the Gold-Scaled/Lake Basel/Tyrant"},
	{
		"name":"Bertrand, the Gorge Scourge/East Ibra Ravine/Tyrant"},
	{
		"name":"Mayday/Aaroy Plain/Chp 2"},
	{
		"name":"The Trading Floor/Sea Whisper Valley/Chp 3"},
	{
		"name":"Mighty Mia/Leaning Ring/Chp 6"},
	{
		"name":"Alien Wreckage/Mesa Fortress/Archeological 2"},
	{
		"name":"Alien Container/Jair Fortress/Archeological 4"},
	{
		"name":"Indigen Nest/Big Arch/Biological 4"},
	{
		"name":"Indigen Nest/Yawning Giant/Biological 2"},
	{
		"name":"Indigen Dung/Aaroy Plain/Biological 2"},
	{
		"name":"Indigen Nest/Mount Edge Peak/Biological 4"},
	{
		"name":"Indigen Nest/Giant Ring/Biological 5"},
	{
		"name":"Indigen Dung/Victory Rock/Biological 3"},
	{
		"name":"White Whale Debris/Oblivia Ingress/Mechanical 4"},
	{
		"name":"Skell Wreckage/Stoyanov Trail/Mechanical 2"},
	{
		"name":"Vehicle Wreckage/Twin Arches/Mechanical 2"},
	{
		"name":"Skell Wreckage/Big Arch/Mechanical 4"},
	{
		"name":"White Whale Debris/Aaroy Plain/Mechanical 2"},
	{
		"name":"Skell Wreckage/Scabland Fortress/Mechanical 4"},
	{
		"name":"Skell Wreckage/Aaroy Plain/Mechanical 2"},
	{
		"name":"White Whale Debris/Milligan Supply Base/Mechanical 4"},
	{
		"name":"Skell Wreckage/Milligan Supply Base/Mechanical 4"},
	{
		"name":"White Whale Debris/Barbarich Desert/Mechanical 2"},
	{
		"name":"Trailer Wreckage/Ejiri Promontory/Mechanical 2"},
	{
		"name":"Skell Wreckage/Drowning Ring/Mechanical 4"},
	{
		"name":"White Whale Debris/Keegan Ridge/Mechanical 4"},
	{
		"name":"Skell Wreckage/Lake Basel/Mechanical 4"},
	{
		"name":"White Whale Debris/Lake Basel/Mechanical 4"},
	{
		"name":"Vehicle Wreckage/Lake Basel/Mechanical 4"},
	{
		"name":"Vehicle Wreckage/Balance Rock/Mechanical 3"},
	{
		"name":"Skell Wreckage/South Coast/Mechanical 3"},
	{
		"name":"Skell Wreckage/Washington Isle/Mechanical 4"},
	{
		"name":"White Whale Debris/Sea Whisper Valley/Mechanical 3"},
	{
		"name":"Sunceleg Rises/Stoyanov Trail"},
	{
		"name":"A Dish Served Cold/Yawning Giant"},
	{
		"name":"Prone Sweet Prone/Scabland Fortress"},
	{
		"name":"Foggy Dilemma/Aaroy Plain"},
	{
		"name":"Slovitys Rampage/Milligan Supply Base"},
	{
		"name":"A Friend in Need/Rooney Cavern"},
	{
		"name":"The Duel I/Ruins on the Sandbank"},
	{
		"name":"A Grim Undertaking/Barbarich Desert"},
	{
		"name":"The Little Rich Girl/Lake Basel"},
	{
		"name":"A Challenger Approaches/Wrothian Stronghold"},
	{
		"name":"Then and Now/Keegan Ridge"},
	{
		"name":"A Great Divide/South Coast"},
	{
		"name":"Bread and a Circus/Beehive Rock"},
	{
		"name":"Shotgun Diplomacy/Balance Rock"},
	{
		"name":"Dorian Caravan/Lake Basel"},
	{
		"name":"Spy Games/Jair Fortress"}
	],
	"map_locations": [
		{				
			"map": "WlrdMp",
			"x": 375,
			"y": 400,
			"size": 5
		}
	]
},

{	
//caul
"name":"Cauldros",
	"access_rules":["chap:2"],
	"sections":[
	{
		"name":"Kringe, the Hunting Arrow/Scholes Battleground/Tyrant"},
	{
		"name":"Coil, the Never-Ending/Forgotten Mining Frigate/Tyrant/Electromagnetic storm"},
	{
		"name":"Prinsipe, the Ravenous/Forgotten Mining Frigate/Tyranttime"},
	{
		"name":"Chantais Galdr/Orrh Sim Capital Ruins/Tyranttime"},
	{
		"name":"Eisen, the Ebon Rock/Abandoned Bivouac/Tyranttime"},
	{
		"name":"Pelicollo, the Panzer/Ternion Fork/Tyrant"},
	{
		"name":"Chantai, the Insect Maiden/Forgotten Mining Frigate/Tyranttime"},
	{
		"name":"Armored Cruiser Seidr/Orrh Sim Watchtowers/Tyranttime"},
	{
		"name":"Duran, the Draconian/Tphnom Shelf/Tyrant"},
	{
		"name":"Ilithios, the Enlightened/Sunset Falls/Tyrant"},
	{
		"name":"Terenty, the Blademaster/Mgando Gorge/Tyrant"},
	{
		"name":"Gi-zho, the Iron Deity/Kwarah Villa/Tyrant"},
	{
		"name":"Jia Mian, the Beloved/Mount Mgando/Tyrant"},
	{
		"name":"Sharnaak, the Technician/Mount Mgando/Tyranttime"},
	{
		"name":"Supplies Surprise/Drongo Caravan/Chp 4"},
	{
		"name":"Black Lifehold/Slavebird Isle/Chp 11"},
	{
		"name":"Until the End/Mgando Gorge/Chp 11"},
	{
		"name":"Lionhearted/Ganglion Weapons Hangar/Chp 12"},		
	{
		"name":"Alien Reliquary/Scholes Battlegrounds/Archeological 2"},
	{
		"name":"Alien Wreckage/Emerian Battlegrounds/Archeological 2"},
	{
		"name":"Alien Reliquary/Emerian Battlegrounds/Archeological 2"},
	{
		"name":"Alien Reliquary/Adder Byroad/Archeological 2"},
	{
		"name":"Alien Container/Abandoned Bivouac/Archeological 2"},
	{
		"name":"Alien Container/Forgotten Mining Frigate/Archeological 3"},
	{
		"name":"Alien Wreckage/Abandoned Bivouac/Archeological 2"},
	{
		"name":"Alien Container/Capital Wreckage/Archeological 2"},
	{
		"name":"Alien Reliquary/Bestial Utopia/Archeological 2"},
	{
		"name":"Alien Reliquary/Old Ceremonial Hollow/Archeological 4"},
	{
		"name":"Alien Wreckage/Mgando Gorge/Archeological 2"},
	{
		"name":"Indigen Nest/Ancient Warscape/Biological 1"},
	{
		"name":"Indigen Nest/Forgotten Mining Frigate/Biological 5"},
	{
		"name":"Indigen Nest/Capital Wreckage/Biological 2"},
	{
		"name":"Indigen Nest/Mount Mgando/Biological 3"},
	{
		"name":"White Whale Debris/Far Isle of Tzuo/Mechanical 1"},
	{
		"name":"Lifepod/Emerian Battlegrounds/Mechanical 2"},
	{
		"name":"White Whale Debris/Wildcat Fortress/Mechanical 2"},
	{
		"name":"White Whale Debris/Gnahan Villa/Mechanical 2"},
	{
		"name":"Patrol Chopper Wreckage/Orrh Sim Capital Ruins/Mechanical 3"},
	{
		"name":"Lifepod/Slavebird Isle/Mechanical 3"},
	{
		"name":"Lifepod/Tengus Playground/Mechanical 3"},
	{
		"name":"Lifepod/Kitsune Stronghold/Mechanical 2"},
	{
		"name":"Patrol Chopper Wreckage/Kwarah Villa/Mechanical 2"},
	{
		"name":"Patrol Chopper Wreckage/Mgando Gorge/Mechanical 2"},
	{
		"name":"Patrol Chopper Wreckage/Kwarah Villa/Mechanical 4"},
	{
		"name":"Gorkwa Games/White Phosphorus"},
	{
		"name":"Sparking a Smile/Drongo Caravan"},
	{
		"name":"Slovitys Revenge/Ancient Warscape"},
	{
		"name":"The Bodyguard/FN Site 505"},
	{
		"name":"My Angel, My Lana/Emerian Battlegrounds"},
	{
		"name":"Definian Downfall/Ganglion Antropolis"},
	{
		"name":"The Old Gods/Slavebird Isle"},
	{
		"name":"Mia Is Missing!/Ganglion Antropolis"},
	{
		"name":"The Duel IV/Titans Table"},
	{
		"name":"To Serve Nopon/Dragonbone Promontory"},
	{
		"name":"Rites of Ruin/Ternion Fork"},
	{
		"name":"A Present for Hope/Forgotten Mining Frigate"},
	{
		"name":"The Queen Is Dead/Mount Mgando"},
	{
		"name":"Alexs Last Stand/Mount Mgando"},
	{
		"name":"The Unbreakable Sword/Mount Mgando"}
	],
	"map_locations": [
		{				
			"map": "WlrdMp",
			"x": 380,
			"y": 80,
			"size": 5
		}
	]
},

{
//sylv
"name":"Sylvalum",
	"access_rules":["chap:2"],
	"sections":[
	{
		"name":"Yune, the Ambusher/Seabirds Beak/Tyrant/Rarely"},
	{
		"name":"Behemoth, the Netherdweller/Cavernous Abyss/Tyrant/Rarely"},
	{
		"name":"Stola, the Champion/Seabirds Beak/Tyrant/Crimson aurora"},
	{
		"name":"Alexei, the Jade/West Ciel Sandsea/Tyrant"},
	{
		"name":"Florence, the Hell Maggot/Hilal Meadow/Tyranttime"},
	{
		"name":"Antara, the Water Diviner/West Cinderdunes/Tyrant"},
	{
		"name":"Radovan, the Sky Baron/Lake Ciel/Tyranttime"},
	{
		"name":"Laurencio, the Fog Bow/Lake Ciel/Tyrant"},
	{
		"name":"Asana, the Azure Star/Lake Ciel/Tyrant"},
	{
		"name":"Damaged Zig/Hilal Stronghold/Tyrant"},
	{
		"name":"Candelario, the Bronze/Anvil Sandplain/Tyrant"},
	{
		"name":"Luxaars Xern/Arc Rock/Tyrant"},
	{
		"name":"Gesserith, the Wileworm/South Silent Sandsea/Tyrant"},
	{
		"name":"Ramus, the Supersonic/Lake Ciel/Tyrant"},
	{
		"name":"Ignit, the Ultimate Chaos/Lake Ciel/Tyrant/Crimson auroras"},
	{
		"name":"Lockhart, the Killer of Hope/Lake Ciel/Tyrant/Rarely"},
	{
		"name":"Manan, the Water Whisperer/Lake Ciel/Tyrant"},
	{
		"name":"Thaddaeus, the Ultramafic/East Lake Ciel/Tyrant"},
	{
		"name":"Sadars Qmoeva/North Ciel Sandsea/Tyranttime"},
	{
		"name":"Clara, the Pure White/North Silent Sandsea/Tyranttime"},
	{
		"name":"Oc-serv, the Ancient/Sylvalum Searoad/Tyrant"},
	{
		"name":"Lesson from the Grave/Shivering Sands/Chp 4"},
	{
		"name":"Castle in the Sky/Lake Ciel/Chp 4"},
	{
		"name":"Predator and Prey/Shivering Sands/Chp 6"},
	{
		"name":"Special Delivery/North Silent Sandsea/Chp 7"},
	{
		"name":"Hair Apparent/Lake Ciel/Chp 8"},
	{
		"name":"Its-a Mia!/Lake Ciel/Chp 9"},
	{
		"name":"Plans of Attack/Badr Basin/Chp 11"},
	{
		"name":"Alien Container/Shivering Sands/Archeological 4"},
	{
		"name":"Alien Wreckage/Cavernous Abyss/Archeological 5"},
	{
		"name":"Alien Container/Badr Stronghold/Archeological 4"},
	{
		"name":"Alien Reliquary/West Ciel Sandsea/Archeological 4"},
	{
		"name":"Alien Container/Lesser Anvil/Archeological 3"},
	{
		"name":"Alien Container/Badr Strongbridge/Archeological 4"},
	{
		"name":"Alien Container/Hilal Stronghold/Archeological 4"},
	{
		"name":"Alien Reliquary/Lake Ciel/Archeological 5"},
	{
		"name":"Alien Wreckage/Hilal Meadow/Archeological 3"},
	{
		"name":"Alien Wreckage/North Cinderdunes/Archeological 4"},
	{
		"name":"Alien Wreckage/South Hardheart Canyon/Archeological 4"},
	{
		"name":"Alien Reliquary/Lake Ciel/Archeological 4"},
	{
		"name":"Alien Container/Quay Hollows/Archeological 4"},
	{
		"name":"Alien Wreckage/Cauldros Threshold/Archeological 2"},
	{
		"name":"Alien Container/Lower Delusian Mountains/Archeological 4"},
	{
		"name":"Alien Container/North Hardheart Canyon/Archeological 4"},
	{
		"name":"Alien Container/Southern Searoad/Archeological 2"},
	{
		"name":"Strange Petrified Tree/Seabirds Beak/Biological 3"},
	{
		"name":"Strange Petrified Tree/Hilal Meadow/Biological 2"},
	{
		"name":"Strange Petrified Tree/Banshee Cove/Biological 5"},
	{
		"name":"Strange Petrified Tree/South Cinderdunes/Biological 3"},
	{
		"name":"Strange Petrified Tree/North Silent Sandsea/Biological 4"},
	{
		"name":"Strange Petrified Tree/South Silent Sandsea/Biological 3"},
	{
		"name":"Strange Petrified Tree/East Ciel Sandsea/Biological 4"},
	{
		"name":"Strange Petrified Tree/Southern Searoad/Biological 2"},
	{
		"name":"Strange Petrified Tree/Cleansing Spring/Biological 3"},
	{
		"name":"Strange Petrified Tree/Northern Searoad/Biological 4"},
	{
		"name":"Patrol Chopper Wreckage/South Ciel Sandsea/Mechanical 3"},
	{
		"name":"Patrol Chopper Wreckage/Anvil Rock Two/Mechanical 5"},
	{
		"name":"Skell Wreckage/Hilal Meadow/Mechanical 3"},
	{
		"name":"Skell Wreckage/Anvil Sandplains/Mechanical 4"},
	{
		"name":"Skell Wreckage/Lower Delusian Mountains/Mechanical 3"},
	{
		"name":"Bottoms Up/Seabirds Beak"},
	{
		"name":"The Line of Fire/Hilal Meadow"},
	{
		"name":"Unknown Assailant/Banshee Cove"},
	{
		"name":"Soldier of the Harriers/South Cinderdunes"},
	{
		"name":"Law and Orders/Anvil Sandplains"},
	{
		"name":"Serial Thriller/Xanadu Overlook"},
	{
		"name":"Good Fortun/Anvil Rock One"},
	{
		"name":"The Duel III/Delusian North Summit"},
	{
		"name":"Brotherly Love/South Hardheart Canyon"},
	{
		"name":"Leaving the Nest/Cauldros Threshold"},
	{
		"name":"Orphean Pluck/Delusians South Summit"},
	{
		"name":"The Sword of Legendaryness/Behemoths Shadows"}
	],
	"map_locations": [
		{				
			"map": "WlrdMp",
			"x": 305,
			"y": 175,
			"size": 5
		}
	]
}
]
	},
{
	"name":"Node",
	"children":[
{
	"name":"Primordia",
	"access_rules":["chap:2"],
	"sections":[
		//Primordia
		{
			"name":"FN Node 101"},
		{
			"name":"FN Node 102"},
		{
			"name":"FN Node 103"},
		{
			"name":"FN Node 104"},
		{
			"name":"FN Node 106"},
		{
			"name":"FN Node 108"},
		{
			"name":"FN Node 107"},
		{
			"name":"FN Node 109"},
		{
			"name":"FN Node 110"},
		{
			"name":"FN Node 111"},
		{
			"name":"FN Node 112"},
		{
			"name":"FN Node 113"},
		{
			"name":"FN Node 114"},
		{
			"name":"FN Node 115"},
		{
			"name":"FN Node 116"},
		{
			"name":"FN Node 117"},
		{
			"name":"FN Node 118"},
		{
			"name":"FN Node 119"},
		{
			"name":"FN Node 120"},
		{
			"name":"FN Node 121"},
		{
			"name":"FN Node 105"}
		],
		"map_locations": [
		{				
			"map": "WlrdMp",
			"x": 180,
			"y": 380,
			"size": 5
		}
	]
},

{
	"name":"Noctilum",
	"access_rules":["chap:2"],
	"sections":[
	//Noctilum
		{
			"name":"FN Node 201"},
		{
			"name":"FN Node 202"},
		{
			"name":"FN Node 203"},
		{
			"name":"FN Node 204"},
		{
			"name":"FN Node 205"},
		{
			"name":"FN Node 206"},
		{
			"name":"FN Node 207"},
		{
			"name":"FN Node 208"},
		{
			"name":"FN Node 209"},
		{
			"name":"FN Node 210"},
		{
			"name":"FN Node 211"},
		{
			"name":"FN Node 212"},
		{
			"name":"FN Node 213"},
		{
			"name":"FN Node 214"},
		{
			"name":"FN Node 215"},
		{
			"name":"FN Node 216"},
		{
			"name":"FN Node 217"},
		{
			"name":"FN Node 218"},
		{
			"name":"FN Node 219"},
		{
			"name":"FN Node 220"},
		{
			"name":"FN Node 221"},
		{
			"name":"FN Node 222"},
		{
			"name":"FN Node 223"},
		{
			"name":"FN Node 224"},
		{
			"name":"FN Node 225"}
	],
	"map_locations": [
		{				
			"map": "WlrdMp",
			"x": 130,
			"y": 360,
			"size": 5
		}
	]
},

{
	"name":"Oblivia",
	"access_rules":["chap:2"],
	"sections":[
	//Oblivia
		{
			"name":"FN Node 301"},
		{
			"name":"FN Node 302"},
		{
			"name":"FN Node 303"},
		{
			"name":"FN Node 304"},
		{
			"name":"FN Node 305"},
		{
			"name":"FN Node 306"},
		{
			"name":"FN Node 307"},
		{
			"name":"FN Node 308"},
		{
			"name":"FN Node 309"},
		{
			"name":"FN Node 310"},
		{
			"name":"FN Node 311"},
		{
			"name":"FN Node 312"},
		{
			"name":"FN Node 313"},
		{
			"name":"FN Node 314"},
		{
			"name":"FN Node 315"},
		{
			"name":"FN Node 316"},
		{
			"name":"FN Node 317"},
		{
			"name":"FN Node 318"},
		{
			"name":"FN Node 320"},
		{
			"name":"FN Node 321"},
		{
			"name":"FN Node 319"},
		{
			"name":"FN Node 322"}
		],
		"map_locations": [
		{				
			"map": "WlrdMp",
			"x": 315,
			"y": 385,
			"size": 5
		}
	]
},

{
	"name":"Sylvalum",
	"access_rules":["chap:2"],
	"sections":[
	//Sylvalum
		{
			"name":"FN Node 401"},
		{
			"name":"FN Node 402"},
		{
			"name":"FN Node 403"},
		{
			"name":"FN Node 404"},
		{
			"name":"FN Node 405"},
		{
			"name":"FN Node 406"},
		{
			"name":"FN Node 407"},
		{
			"name":"FN Node 408"},
		{
			"name":"FN Node 409"},
		{
			"name":"FN Node 410"},
		{
			"name":"FN Node 411"},
		{
			"name":"FN Node 412"},
		{
			"name":"FN Node 413"},
		{
			"name":"FN Node 414"},
		{
			"name":"FN Node 415"},
		{
			"name":"FN Node 416"},
		{
			"name":"FN Node 417"},
		{
			"name":"FN Node 418"},
		{
			"name":"FN Node 419"},
		{
			"name":"FN Node 420"}
		],
		"map_locations": [
		{				
			"map": "WlrdMp",
			"x": 265,
			"y": 225,
			"size": 5
		}
	]
},

{
	"name":"Cauldros",
	"access_rules":["chap:2"],
	"sections":[
	//Cauldros
		{
			"name":"FN Node 501"},
		{
			"name":"FN Node 502"},
		{
			"name":"FN Node 503"},
		{
			"name":"FN Node 504"},
		{
			"name":"FN Node 505"},
		{
			"name":"FN Node 506"},
		{
			"name":"FN Node 507"},
		{
			"name":"FN Node 508"},
		{
			"name":"FN Node 509"},
		{
			"name":"FN Node 510"},
		{
			"name":"FN Node 511"},
		{
			"name":"FN Node 512"},
		{
			"name":"FN Node 513"},
		{
			"name":"FN Node 514"},
		{
			"name":"FN Node 515"},
		{
			"name":"FN Node 516"}
	],
	"map_locations": [
		{				
			"map": "WlrdMp",
			"x": 335,
			"y": 105,
			"size": 5
		}
	]
}
	]
},
{
	"name":"LOC",
	"children":[
		{
		"name":"Barracks-Barracks",
		"sections":[
			{
				"name":"Barracks Interior",
				"access_rules":["chap:1"]
			}
		]
		}
	]
}
]




	///
	///				"chest_unopened_img": "images/items/incomplete.png",
    ///     			"chest_opened_img": "images/items/complete.png"},