[{
"name": "SEG",
"children":[
{
	"name":"Industrial-District",
	"access_rules":["chap:1"],
	"sections":[
	{
		"name":"Celica 5 H2H",
		"access_rules":["Celica:5"]
	},
	{
		"name":"Nagi 2 H2H",
		"access_rules":["Nagi:2"]
	},
	{
		"name":"Celica 4 H2H",
		"access_rules":["Celica:4"]
	},
	{
		"name":"Doug 2 H2H",
		"access_rules":["Doug:2"]
	},
	{
		"name":"Murderess 3 H2H",
		"access_rules":["Murderess:3"]
	},
	{
		"name":"Irina 4 H2H",
		"access_rules":["Irina:4"]
	},
	{
		"name":"Lin 1 H2H",
		"access_rules":["Lin:1"]
	},
	{
		"name":"Elma 1 H2H",
		"access_rules":["Elma:1"]
	},
	{
		"name":"Mia 3 H2H",
		"access_rules":["Mia:3"]
	},
	{
		"name":"Hope 3 H2H",
		"access_rules":["Hope:3"]
	},
	{
		"name":"Irina 1 H2H",
		"access_rules":["Irina:1"]
	},
	{
		"name":"Frye 5 H2H",
		"access_rules":["Frye:5"]
	},
	{
		"name":"Celica 1 H2H",
		"access_rules":["Celica:1"]
	},
	{
		"name":"Frye 1 H2H",
		"access_rules":["Frye:1"]
	},
	{
		"name":"Yardleys Scheme",
		"access_rules":["Chap:3"]
	},
	{
		"name":"Off the Record Biological",
		"access_rules":["Chap:3"]
	},
	{
		"name":"Forest Foray",
		"access_rules":["Chap:3"]
	},
	{
		"name":"Rise of the Blood Lobster",
		"access_rules":["Chap:3"]
	},
	{
		"name":"A Proper Chopper",
		"access_rules":["Chap:4"]
	},
	{
		"name":"Bottoms Up",
		"access_rules":["Chap:4"]
	},
	{
		"name":"The Pip-Squeak",
		"access_rules":["Chap:5"]
	},
	{
		"name":"Mystery Man",
		"access_rules":["Chap:5"]
	},
	{
		"name":"Pollution Solution",
		"access_rules":["Chap:7"]
	},
	{
		"name":"Good Neighbors",
		"access_rules":["Chap:7"]
	},
	{
		"name":"The Voltant Visionary",
		"access_rules":["Chap:7"]
	},
	{
		"name":"Professor Bs Return",
		"access_rules":["Chap:7"]
	},
	{
		"name":"Data Probe Challenge",
		"access_rules":["Chap:8"]
	},
	{
		"name":"Lone Survivors",
		"access_rules":["Chap:8"]
	},
	{
		"name":"Entrepreneurial Spirit",
		"access_rules":["Chap:8"]
	},
	{
		"name":"New in New LA",
		"access_rules":["Chap:9"]
	},
	{
		"name":"A Girls Wings",
		"access_rules":["Chap:9"]
	},
	{
		"name":"Muimuis Meltdown",
		"access_rules":["Chap:9"]
	},
	{
		"name":"Pack It In",
		"access_rules":["Chap:9"]
	},
	{
		"name":"The Good Thief",
		"access_rules":["Chap:9"]
	},
	{
		"name":"Good Fortun",
		"access_rules":["Chap:10"]
	},
	{
		"name":"Boot Camp",
		"access_rules":["Chap:10"]
	},
	{
		"name":"Turf War",
		"access_rules":["Chap:10"]
	},
	{
		"name":"Orphean Pluck",
		"access_rules":["Chap:10"]
	},
	{
		"name":"Data Probe Progress",
		"access_rules":["Chap:10"]
	},
	{
		"name":"Two Warriors",
		"access_rules":["Chap:11"]
	},
	{
		"name":"Data Probe Breakthrough",
		"access_rules":["Chap:11"]
	},
	{
		"name":"Child of Mira",
		"access_rules":["Chap:11"]
	},
	{
		"name":"Fitting In",
		"access_rules":["Chap:11"]
	},
	{
		"name":"Gold Rush",
		"access_rules":["Chap:11"]
	},
	{
		"name":"The Gauntlet",
		"access_rules":["Chap:12"]
	},
	{
		"name":"Data Probe Revolution",
		"access_rules":["Chap:12"]
	},
	{
		"name":"Data Probe Evolution",
		"access_rules":["Chap:12"]
	},
	{
		"name":"Professorial",
		"access_rules":["Chap:12"]
	},
	{
		"name":"Celica",
		"access_rules":[]
	},
	{
		"name":"Alexa",
		"access_rules":[]
	},
	{
		"name":"Horonalderon",
		"access_rules":["Dead Men Tell No Tales"]
	},
	{
		"name":"Frye",
		"access_rules":[]
	}
],
"map_locations": [
		{				
			"map": "WlrdMp",
			"x": 195,
			"y": 420,
			"size": 10
		}
	]
},
{ 
	"name":"Commercial-District",
	"access_rules":["chap:1"],
	"sections":[
	
{
	"name":"Gwin 5 H2H",
	"access_rules":["Gwin:5"]
},
{
	"name":"Lin 2 H2H",
	"access_rules":["Lin:2"]
},
{
	"name":"Mia 4 H2H",
	"access_rules":["Mia:4"]
},
{
	"name":"Celica 3 H2H",
	"access_rules":["Celica:3"]
},
{
	"name":"Mia 2 H2H",
	"access_rules":["Mia:2"]
},
{
	"name":"Phog 4 H2H",
	"access_rules":["Phog:4"]
},
{
	"name":"Doug 4 H2H",
	"access_rules":["Doug:4"]
},
{
	"name":"Lin 4 H2H",
	"access_rules":["Lin:4"]
},
{
	"name":"Irina 5 H2H",
	"access_rules":["Irina:5"]
},
{
	"name":"L 4 H2H",
	"access_rules":["L:4"]
},
{
	"name":"Nagi 3 H2H",
	"access_rules":["Nagi:3"]
},
{
	"name":"Murderess 2 H2H",
	"access_rules":["Murderess:2"]
},
{
	"name":"Frye 4 H2H",
	"access_rules":["Frye:4"]
},
{
	"name":"Hope 5 H2H",
	"access_rules":["Hope:5"]
},
{
	"name":"L 1 H2H",
	"access_rules":["L:1"]
},
{
	"name":"Hope 2 H2H",
	"access_rules":["Hope:2"]
},
{
	"name":"Elma 3 H2H",
	"access_rules":["Elma:3"]
},
{
	"name":"A Heros Ride",
	"access_rules":["Chap:2"]
},
{
	"name":"Better Latte Than Never",
	"access_rules":["Chap:2"]
},
{
	"name":"Renewed Will",
	"access_rules":["Chap:3"]
},
{
	"name":"The Ties That Bind",
	"access_rules":["Chap:4"]
},
{
	"name":"Nine Lives",
	"access_rules":["Chap:5"]
},
{
	"name":"No Ma-non Need Apply",
	"access_rules":["Chap:5"]
},
{
	"name":"The Matchmaker",
	"access_rules":["Chap:6"]
},
{
	"name":"The Fashionista",
	"access_rules":["Chap:6"]
},
{
	"name":"Going Viral",
	"access_rules":["Chap:7"]
},
{
	"name":"Alien Nation",
	"access_rules":["Chap:7"]
},
{
	"name":"A Dubious Operation",
	"access_rules":["Chap:7"]
},
{
	"name":"Emotion Commotion",
	"access_rules":["Chap:7"]
},
{
	"name":"Trade Agreement",
	"access_rules":["Chap:7"]
},
{
	"name":"Sparking a Smile",
	"access_rules":["Chap:8"]
},
{
	"name":"Planetary Pioneer III",
	"access_rules":["Chap:8"]
},
{
	"name":"Stop, Thief!",
	"access_rules":["Chap:9"]
},
{
	"name":"Murder Most Foul",
	"access_rules":["Chap:9"]
},
{
	"name":"My Angel, My Lana",
	"access_rules":["Chap:10"]
},
{
	"name":"Wrothian Innovation",
	"access_rules":["Chap:10"]
},
{
	"name":"Definian Downfall",
	"access_rules":["Chap:11"]
},
{
	"name":"Unsatisfied Customer",
	"access_rules":["Chap:11"]
},
{
	"name":"The Sword of Legendaryness",
	"access_rules":["Chap:11"]
},
{
	"name":"A Dish Served Cold",
	"access_rules":["Chap:11"]
},
{
	"name":"Serial Thriller",
	"access_rules":["Chap:12"]
},
{
	"name":"Container",
	"access_rules":["Mechanical:2"]
},
{
	"name":"Alien Wreckage",
	"access_rules":["Archeological:4"]
},
{
	"name":"Alien Wreckage",
	"access_rules":["Archeological:3"]
},
{
	"name":"Beats/Aff Shift",
	"access_rules":[]
},
{
	"name":"Boze",
	"access_rules":[]
},
{
	"name":"Quiquat/Aff Shift",
	"access_rules":[]
},
{
	"name":"Veverta/Aff Shift",
	"access_rules":[]
},
{
	"name":"Yelv",
	"access_rules":[]
}
	],
	"map_locations": [
		{				
			"map": "WlrdMp",
			"x": 220,
			"y": 430,
			"size": 10
		}
	]
},
{ 
	"name":"Residental-District",
	"access_rules":["chap:1"],
	"sections":[
	{
		"name":"Phog 1 H2H"
	},
	{
		"name":"Lin 5 H2H"
	},
	{
		"name":"Phog 3 H2H"
	},
	{
		"name":"Gwin 2 H2H"
	},
	{
		"name":"L 5 H2H"
	},
	{
		"name":"Celica 2 H2H"
	},
	{
		"name":"Doug 3 H2Htime"
	},
	{
		"name":"Gwin 3 H2H/Water Puri Plant"
	},
	{
		"name":"Frye 3 H2H/Water Purification Plant"
	},
	{
		"name":"Gwin 4 H2H"
	},
	{
		"name":"Mia 5 H2H"
	},
	{
		"name":"Hope 4 H2H"
	},
	{
		"name":"Phog 5 H2H/Water Puri Plant"
	},
	{
		"name":"Murderess 1 H2H/Cathedral"
	},
	{
		"name":"Murderess 4 H2H/Cathedral"
	},
	{
		"name":"Doug 1 H2H/Ishmael Hills"
	},
	{
		"name":"Elma 2 H2H/Water Puri Plant"
	},
	{
		"name":"Mia 1 H2H/Cathedral"
	},
	{
		"name":"Phog 2 H2H/Ishmael Hills"
	},
	{
		"name":"Irina 2 H2H/Cathedral"
	},
	{
		"name":"L 3 H2H/Cathedral"
	},
	{
		"name":"Murderess 5 H2H/Ishmael Hills"
	},
	{
		"name":"Nagi 5 H2H/Ishmael Hills"
	},
	{
		"name":"Hope 1 H2H/Ishmael Hills"
	},
	{
		"name":"Hope Springs Eternal/Cathedral/Chp 3"
	},
	{
		"name":"The Celeste Three/Chp 4"
	},
	{
		"name":"Foggy Dilemma/Water Puri Plant/Chp 4"
	},
	{
		"name":"Water Woes/Water Puri Plant/Chp 5"
	},
	{
		"name":"Lakeside Getaway/Water Puri Plant/Chp 6"
	},
	{
		"name":"The Miracle Maker/Cathedral/Chp 6"
	},
	{
		"name":"Circle of Life/Chp 7"
	},
	{
		"name":"A Great Divide/Ishmael Hills/Phog 2/Chp 7"
	},
	{
		"name":"The Journey Begins/Cathedral/Chp 7"
	},
	{
		"name":"Shotgun Diplomacy/Cathedral/Chp 8"
	},
	{
		"name":"Rites of Ruin/Cathedral/Chp 8"
	},
	{
		"name":"Herbivores, Unite!/Chp 9"
	},
	{
		"name":"The Line of Fire/Chp 9"
	},
	{
		"name":"A Present for Hope/Hope 4/Chp 10"
	},
	{
		"name":"Bread and a Circus/Ishmael Hills/Chp 10"
	},
	{
		"name":"Alexs Last Stand/Ishmael Hills/Chp 10"
	},
	{
		"name":"The Bug Whisperer/Ishmael Hills/Chp 10"
	},
	{
		"name":"Planetary Pioneer V/Chp 11"
	},
	{
		"name":"New Frontier/Cathedral/Chp 12"
	},
	{
		"name":"The Divine Nopopon/Ishmael Hills/Chp 12"
	},
	{
		"name":"Definian Love/Ishmael Hills/Chp 12"
	},
	{
		"name":"A Fateful Choice/Cathedral/Chp 12"
	},
	{
		"name":"Container/Cathedral/Mechanical 2"
	},
	{
		"name":"Trailer/Cathedral/Mechanical 3"
	},
	{
		"name":"Alien Wreckage/Archeological 4"
	},
	{
		"name":"Alien Wreckage/Ishmael Hills/Archeological 3"
	},
	{
		"name":"H.B./Water Puri Plant"
	},
	{
		"name":"Hope"
	},
	{
		"name":"Phog"
	},
	{
		"name":"Wendy/Aff Shift/Ishmael Hills"
	},


	// missions
	{
		"name":"Off the Record Archeological"},
	{
		"name":"Off the Record Mechanical/Cathedral"
	},
	{
		"name":"Phoskeran/Aff Shift/Ishmael Hills"
	},
	{
		"name":"Caroline/Aff Shift/Ishmael Hills"
	},
	{
		"name":"Letrick/Aff Shift/Cathedral"
	},
	{
		"name":"Konluarb/Aff Shift/Ishmael Hills"
}

	],
	"map_locations": [
		{				
			"map": "WlrdMp",
			"x": 195,
			"y": 435,
			"size": 10
		}
	]
},
{
	"name":"Administrative-District",
	"access_rules":["chap:1"],
	"sections":[
	{
		"name":"Gwin 1 H2H",
		"access_rules":["Gwin:1"]
	},
	{
		"name":"Irina 3 H2H",
		"access_rules":["Irina:3"]
	},
	{
		"name":"Doug 5 H2H",
		"access_rules":["Doug:5"]
	},
	{
		"name":"Nagi 1 H2H",
		"access_rules":["Nagi:1"]
	},
	{
		"name":"Frye 2 H2H",
		"access_rules":["Frye:2"]
	},
	{
		"name":"Lin 3 H2H",
		"access_rules":["Lin:3"]
	},
	{
		"name":"Myles to Go/Chp 2"
	},
	{
		"name":"The Probe-fessional/Chp 2"
	},
	{
		"name":"Doug/Chp 3"
	},
	{
		"name":"Mamma Mia!/Chp 3"
	},
	{
		"name":"BLADE Level Basics/Chp 3"
	},
	{
		"name":"Gwin/Chp 3"
	},
	{
		"name":"City Saviors/Chp 3"
	},
	{
		"name":"Planetary Pioneer I/Chp 3"
	},
	{
		"name":"Irina/Chp 3"
	},
   	{
		"name":"L/Chp 4"
	},
	{
		"name":"Lao/Chp 4"
	},
	{
		"name":"Close Comrades/Chp 4"
	},
	{
		"name":"Prone Sweet Prone/Chp 5"
	},
	{
		"name":"The Handy Ma-non/Chp 5"
	},
	{
		"name":"My Dream/Chp 5"
	},
	{
		"name":"Thats In-Credible!/Chp 5"
	},
	{
		"name":"A False Hope/Hope 2/Chp 5"
	},
	{
		"name":"Planetary Pioneer II/Chp 5"
	},
	{
		"name":"House of Cards/Chp 5"
	},
	{
		"name":"Rescue at the Ensconced Citadel/Chp 6"
	},
	{
		"name":"The Skell License/Chp 6"
	},
	{
		"name":"Frontier Spirit/Chp 6"
	},
	{
		"name":"Close Encounters/Chp 6"
	},
	{
		"name":"Attack on Biahno Hills/Chp 7"
	},
	{
		"name":"Spy Games/Chp 7"
	},
    {
		"name":"Soldier of the Harriers/Doug 3/Chp 7"
	},
	{
		"name":"Ovah and Out/Chp 7"
	},
	{
		"name":"Manhunt/Chp 8"
	},
	{
		"name":"Setting Forth/Chp 8"
	},
	{
		"name":"Planetary Pioneer IV/Chp 8"
	},
	{
		"name":"Blitzkrieg/Phog 3 Frye 3/Chp 8"
	},
	{
		"name":"Cavern Crushers/Chp 9"
	},
	{
		"name":"The Ultimate Price/Chp 10"
	},
	{
		"name":"Reporting for Duty/Nagi 3/Chp 10"
	},
	{
		"name":"Ls Conundrum/L 2/Chp 10"
	},
	{
		"name":"Waste Not, Want Not/Chp 10"
	},
	{
		"name":"The Little Rich Girl/Murderess 2/Chp 10"
	},
	{
		"name":"Unknown Assailant/Chp 10"
	},
	{
		"name":"Slovitys Rampage/Chp 10"
	},
	{
		"name":"The Duel II/Chp 11"
	},
	{
		"name":"Brotherly Love/Phog 4 Frye 4/Chp 11"
	},
	{
		"name":"Lend an Ear/Chp 11"
	},
	{
		"name":"White Lifehold/Chp 11"
	},
	{
		"name":"The Duel III/Chp 11"
	},
	{
		"name":"Mia Is Missing!/Chp 11"
	},
	{
		"name":"The Nopon Heir/L 4/Chp 12"
	},
	{
		"name":"Cooking Schooled/Chp 12"
	},
	{
		"name":"Mia Grows Up/Mia 4/Chp 12"
	},
	{
		"name":"Large Container/Mechanical 4"
	},
	{
		"name":"Trailer/Mechanical 2"
	},
	{
		"name":"Nagi"
	},
	{
		"name":"Murderess"
	},
	{
		"name":"The Root of All Evil"
	},
	{
		"name":"Wolf/Aff Shift"
	},
	{
		"name":"Nopopon/Aff Shift"
	},
	{
		"name":"Cedric/Aff Shift"
	},
	{
		"name":"Dead Men Tell No Tales"
	}
	],
	"map_locations": [
		{				
			"map": "WlrdMp",
			"x": 220,
			"y": 430,
			"size": 10
		}
	]
},
{
	"name": "Blade-Barracks",
	"access_rules": ["chap:1"],
	"sections":[
		{
	    "name": "Elma 5 H2H",
		"access_rules":["Elma:5"]
		},
		{
			"name":"Nagi 4 H2H",
			"access_rules":["Nagi:4"]
		},
		{
			"name": "The Repair Job",
		"access_rules":["Lin:1","Chap:3"]
		},
		{
			"name":"We Were Soldiers",
			"access_rules":["Elma:1","Chap:3"]
		},
		{
			"name":"A Day in the Life",
			"access_rules":["Chap:4"]
		},
		{
			"name":"BFFs",
			"access_rules":["Chap:5"]
		},
		{
			"name":"A Friend in Need",
			"access_rules":["Chap:5"]
		},
		{
			"name":"Nagis Time",
			"access_rules":["Chap:8"]
		},
		{
			"name":"Prospective Partners",
			"access_rules":["Chap:9"]
		},
		{
			"name":"A Challenger Approaches",
			"access_rules":["Chap:10"]
		},
		{
			"name":"Two Peas in a Pod",
			"access_rules":["Lin:3","Chap:11"]
		},
		{
			"name":"Fathers and Sons",
			"access_rules":["Irina:4","Chap:11"]
		},
		{
			"name":"Then and Now",
			"access_rules":["Elma:4","Chap:12"]
		},
		{
			"name":"To Serve Nopon",
			"access_rules":["Lin:4","Chap:12"]
		},
		{
			"name":"Lin",
			"access_rules":[]
		},
		{
			"name":"Elma",
			"access_rules":[]
		}
	],
	"map_locations": [
		{				
			"map": "WlrdMp",
			"x": 220,
			"y": 420,
			"size": 10
		}
	]
},
{ 
	"name":"Manon-Ship",
	"access_rules":["chap:4"],
	"sections":[
{
	"name":"L 2 H2H"
},
{
	"name":"Elma 4 H2H"
},
{
	"name":"Tree-mendous/Chp 5"
},
{
	"name":"A Grim Undertaking/Chp 6"
},
{
	"name":"The Membership/Chp 6"
},
{
	"name":"Gorkwa Games/Chp 7"
},
{
	"name":"Training Day/Chp 7"
},
{
	"name":"Forbidden Love/Chp 8"
},		
{
	"name":"The Art of War/Chp 8"
},
{
	"name":"Here Come the Brides/Chp 9"
},
{
	"name":"No-show Nenceleg/Chp 10"
},
{
	"name":"House Call/Chp 10"
},
{
	"name":"A New Life/Chp 11"
},
{
	"name":"Slovitys Revenge/Chp 11"
},
{
	"name":"The Unbreakable Sword/Chp 12"
},
{
	"name":"The Lurker/Chp 12"
},
{
	"name":"Snipe Hunt/Chp 12"
},
{
	"name":"The Old Gods/Chp 12"
},
{
	"name":"An Ancient Legend/Chp 12"
},
{
	"name":"The Party Line/Chp 12"
},
{
	"name":"Mia"
},

	//missions

{
	"name":"Sunceleg Rises"
},
{
	"name":"Zurranik/Aff Shift"
}
	],
	"map_locations": [
		{				
			"map": "WlrdMp",
			"x": 220,
			"y": 430,
			"size": 10
		}
	]
}
]					
}]


	///
	///				"chest_unopened_img": "images/items/incomplete.png",
    ///     			"chest_opened_img": "images/items/complete.png"},