[{
		"name": "Blade-Barracks",
		"children":[
			{
				"name": "SEG",
				"access_rules": [
					
        ],
				"sections":[
				    {
                    "name": "Elma 5 H2H",
                    "item_count": 1,
					"access_rules":
						["Elma:5"],
				"map_locations": [
					{				
						"map": "Barks",
						"x": 459,
						"y": 332,
						"size": 10
					}
				]	             
				},
				{
				"name":	"Nagi 4 H2H",
				"item_count":1,
				"access_rules":[
					"Nagi:4"
				],
				"map_locations":[
										{				
						"map": "Barks",
						"x": 559,
						"y": 532,
						"size": 10
					}
				]
				}			
                ]
				

			}
		]
						
	}
	]


	///
	///				"chest_unopened_img": "images/items/incomplete.png",
    ///     			"chest_opened_img": "images/items/complete.png"},