[{
		"name": "Blade-Barracks",
		"children":[
			{
				"name": "SEG",
				"access_rules": [
					
        ],
				"sections":[
				    {
                    "name": "Elma 5 H2H",
				"map_locations": [
					{				
						"map": "Barks",
						"x": 459,
						"y": 332,
						"size": 10
					}
				]	             
				}			
                ]
				

			}
		]
						
	}
	]


	///
	///				"chest_unopened_img": "images/items/incomplete.png",
    ///     			"chest_opened_img": "images/items/complete.png"},