[{
		"name": "barracks",
		"children":[
			{
				"name": "Ch_1",
				"access_rules": [
        ],
				"sections":[
				    {
                    "name": "Barks Sec1",
                    "item_count": 1
                    },
					{
                    "name": "Barks Sec2",
                    "item_count": 3
                    }
                ],
				"map_locations": [
					{				
						"map": "Barks",
						"x": 459,
						"y": 332,
						"size": 10
					}
				]
			}
		]
						
	}
	]


	///
	///				"chest_unopened_img": "images/items/incomplete.png",
    ///     			"chest_opened_img": "images/items/complete.png"},